* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

*, :after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    overflow-x: hidden;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

::-moz-selection {
    color: #fff;
    background-color: #eb5055;
}

::selection {
    color: #fff;
    background-color: #eb5055;
}

body {
    font-family: -apple-system,SF UI Text,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;
    font-size: 14px;
    line-height: 1.8;
    margin: 0 auto;
    color: #313131;
    text-rendering: geometricPrecision;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    > :first-child {
        margin-top: 0 !important;
    }

    > :last-child {
        margin-bottom: 0 !important;
    }

    > h1:first-child,
    > h1:first-child + h2,
    > h2:first-child,
    > h3:first-child,
    > h4:first-child,
    > h5:first-child,
    > h6:first-child {
        margin-top: 0;
        padding-top: 0;
    }
}

/*blockquote, dl, ol, p, pre, table, ul {
    margin: 20px 0;
    vertical-align: baseline;
}*/

h1, h2, h3, h4, h5, h6 {
    font-weight: 400;
    -webkit-font-smoothing: antialiased;

    code, tt {
        font-size: inherit;
    }
}

h1 {
    font-size: 1.4em;
    color: #222;
}

h2 {
    font-size: 1.3em;
    color: #333;
}

h3 {
    font-size: 1.2em;
    color: #444;
}

h4 {
    font-size: 1.1em;
    color: #555;
}

h5 {
    font-size: 1em;
    color: #555;
}

h6 {
    font-size: 1em;
    color: #555;
}

a:first-child {

    h1, h2, h3, h4, h5, h6 {
        margin-top: 0;
        padding-top: 0;
    }
}

a {
    text-decoration: none;
    color: #313131;
    outline: 0;

    &:active,
    &:focus,
    &:hover {
        color: #eb5055;
        outline: 0;
    }
}

ol, ul {
    padding-left: 30px;
}

ol li ol:first-of-type,
ol li ul:first-of-type,
ol li > :first-child,
ul li ol:first-of-type,
ul li ul:first-of-type,
ul li > :first-child {
    margin-top: 0;
}

li {
    word-wrap: break-word;

    p {
        margin: 0;
    }
}

ol ol,
ol ul,
ul ol,
ul ul {
    margin-bottom: 0;
}

pre {
    position: relative;
    margin: 20px 0;
}

code {
    font-family: Menlo,Bitstream Vera Sans Mono,DejaVu Sans Mono,Monaco,Consolas,monospace;
    font-size: 13px;
    margin: 0 3px;
    padding: 2px 6px;
    border-radius: 3px;
    background-color: #f7f7f7;
}

pre code {
    font-size: 13px;
    display: block;
    overflow: auto;
    padding: 1.3em;
    border: 0;
}

blockquote {
    padding: 0 10px 0 20px;
    border-left: 4px solid #ddd;

    > :first-child {
        margin-top: 0;
    }

    > :last-child {
        margin-bottom: 0;
    }
}

hr {
    clear: both;
    overflow: hidden;
    height: 0;
    margin: 15px 0;
    padding: 0;
    border: 0;
    border-bottom: 2px solid #ddd;
    background: 0 0;
}

table {
    font-size: 13px;
    display: block;
    overflow: auto;
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
    word-wrap: normal;
    word-break: normal;

    th {
        font-weight: 700;
    }

    td, th {
        padding: 6px 13px;
        white-space: nowrap;
        border: 1px solid #ddd;
    }

    thead {
        tr {
            background-color: #f7f7f7;
        }
    }
}

table tr {
    border-top: 1px solid #ccc;
    background-color: #fff;

    &:hover {
        background-color: #f7f7f7;
    }
}

button, input, select, textarea {
    font-family: -apple-system,SF UI Text,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;
    font-size: 13px;
    line-height: 1.6;
    resize: none;
}

input:focus:invalid, input:required:invalid, textarea:focus:invalid, textarea:required:invalid {
    box-shadow: none;
}

input {
    &:-moz-placeholder,
    &:-ms-input-placeholder,
    &::-webkit-input-placeholder,
    &::-moz-placeholder {
        color: #5f5f5f;
    }
}

textarea {
    &:-moz-placeholder,
    &:-ms-input-placeholder,
    &::-webkit-input-placeholder,
    &::-moz-placeholder {
        color: #5f5f5f;
    }
}

.left {
    float: left;
}

.right {
    float: right;
}
