.bg-white {
    background-color: #fff !important;
}

.bg-grey {
    background-color: #f7f7f7 !important;
}

.bg-deepgrey {
    background-color: rgba(0,0,0,.5) !important;
}

.bg-blue {
    background-color: #6fa3ef !important;
}

.bg-purple {
    background-color: #bc99c4 !important;
}

.bg-green {
    background-color: #46c47c !important;
}

.bg-yellow {
    background-color: #f9bb3c !important;
}

.bg-red {
    background-color: #e8583d !important;
}

.bg-orange {
    background-color: #f68e5f !important;
}

.bg-ico {
    background: url('/images/bg-ico.png') no-repeat;
    background-size: 40px auto;

    &.bg-ico-book {
        background-position: 0 0 !important;
    }

    &.bg-ico-game {
        background-position: 0 -40px !important;
    }

    &.bg-ico-note {
        background-position: 0 -80px !important;
    }

    &.bg-ico-chat {
        background-position: 0 -120px !important;
    }

    &.bg-ico-code {
        background-position: 0 -160px !important;
    }

    &.bg-ico-image {
        background-position: 0 -200px !important;
    }

    &.bg-ico-web {
        background-position: 0 -240px !important;
    }

    &.bg-ico-link {
        background-position: 0 -280px !important;
    }

    &.bg-ico-design {
        background-position: 0 -320px !important;
    }

    &.bg-ico-lock {
        background-position: 0 -360px !important;
    }
}
