.common-page {
    //padding: 120px 20px 0;
    .common-title {
        font-size: 14px;
        position: relative;
        margin: 10px auto;
        padding: 0 30px;
        color: #5f5f5f;
    }

    .common-title::before {
        position: absolute;
        top: 0;
        left: -15px;
        padding: 0 30px;
        content: '#';
        color: #eb5055;
    }

    .post-item {
        width: 49.9999%;
    }

    .post-item-container .item-label {
        background-color: #fff;
    }

    .post-item-container .item-label .item-title a {
        font-size: 14px;
        color: #313131;
    }

    .post-item-container .item-label .item-meta .item-meta-date {
        padding-bottom: 5px;
        padding-left: 5px;
        color: #5f5f5f;
    }
}