#comments {
    max-width: 700px;
    margin: 0 auto;
    padding: 0 20px;

    a {
        color: #5f5f5f;
    }

    .response {
        font-size: 14px;
        font-weight: 400;
        display: block;
        padding: 30px 0 30px 20px;
        color: #5f5f5f;

        a {
            color: #eb5055;
        }
    }
}

.comment-container {
    position: relative;
    z-index: 1;
    color: #5f5f5f;
    background-color: #f7f7f7;
}

.comment-list {
    margin: 0;
    padding-left: 0;
    list-style-type: none;
}

.comment-parent {
    margin: 20px 0;
    border: 1px solid rgba(184,197,214,.2);
    border-radius: 3px;
    background: #fff;
    -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.04);
    box-shadow: 0 1px 4px rgba(0,0,0,.04);
}

.comment-parent:last-child {
    margin: 20px 0 0;
}

.comment-parent:first-child {
    margin: 0;
}

.comment-child, .comment-child2 {
    border-top: 1px solid rgba(184,197,214,.2);
}

.comment-view {
    padding: 20px;
    cursor: pointer;
}

.comment-header {
    display: inline-block;
    width: 100%;

    .avatar {
        display: inline-block;
        float: left;
        width: 40px;
        height: 40px;
        border: 1px solid #eaeaea;
        border-radius: 50%;
    }

    .comment-author {
        font-size: 13px;
        line-height: 45px;
        display: inline-block;
        float: left;
        margin: 0 20px;
    }

    .comment-by-author a {
        color: #eb5055 !important;
    }
}

.comment-content {
    margin-bottom: 10px;
    color: #313131;
}

.comment-meta {
    font-size: 12px;

    .comment-reply {
        display: none;
        float: right;

        a {
            color: #eb5055 !important;
        }
    }
}


.comment-view:hover .comment-meta .comment-reply {
    display: block;
}

.comment-parent {

    > .comment-children {

        .avatar {
            width: 34px;
            height: 34px;
            margin: 3px 0 0 3px;
        }

        .comment-author-at {
            float: left;
            margin-right: 5px;
        }

        .comment-content {
            margin: -3px 3px 10px;
        }

        .comment-meta {
            margin: 0 3px;
        }
    }
}

.comment-form {
    position: relative;
    margin: 0 0 40px;
    padding: 10px 20px;
    border-radius: 3px;
    background: #fff;
    -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.04);
    box-shadow: 0 1px 4px rgba(0,0,0,.04);

    .form-control {
        font-size: 13px;
        display: block;
        width: 100%;
        height: 34px;
        color: #313131;
        outline: 0;

        &:focus {
            border-color: #eb5055;
            outline: 0;
        }
    }

    textarea.form-control {
        overflow: hidden;
        height: 150px;
        padding: 10px 0;
        resize: none;
        border-radius: 0;
    }

    .input-control {
        float: left;
        width: 100%;
        max-width: 206px;
        border-bottom: 1px dashed #ddd;
        border-radius: 0;
    }

    .submit {
        font-size: 13px;
        position: absolute;
        right: 20px;
        bottom: 20px;
        display: block;
        height: 32px;
        margin: 0 auto;
        padding: 0 20px;
        -webkit-transition-duration: .4s;
        transition-duration: .4s;
        text-align: center;
        color: #313131;
        border: 1px solid #f7f7f7;
        border-radius: 30px;
        background-color: #f7f7f7;
    }
}

.comment-form .submit:hover, .submit:active, .submit:active:focus, .submit:focus {
    color: #eb5055;
    border: 1px solid #eb5055;
    outline-style: none;
    background-color: #fff;
}
