.footer {
    position: relative;
    z-index: 1;
    margin-top: 0;
    padding-bottom: 50px;
    background-color: #fff;
}

.footer-container {
    max-width: 940px;
    margin: 0 auto;
}

.footer-social {
    border-bottom: 1px solid rgba(184,197,214,.2);

    .social-list {
        padding: 20px;
        text-align: center;

        a {
            font-size: 13px;
            padding: 0 25px;
            text-decoration: none;
            color: #5f5f5f;
        }
    }
}



.footer-meta {
    padding: 50px 0 0;
    list-style: none;
    /*.footer-container {
        width: 100%;
        max-width: 960px;
        //height: 250px;
        margin: 0 auto;
        padding: 0 80px;
    }*/
    .meta-item {
        position: relative;
        //float: left;
        width: 33.3333333%;
        min-height: 1px;
        padding: 0 30px;
    }

    .meta-copyright {

        .info-logo img {
            height: 32px;
            margin-bottom: 12px;
        }

        .info-text {

            p {
                font-size: 13px;
                line-height: 20px;
                margin: 0;
                color: #767676;
            }

            a {
                color: #767676;
            }
        }
    }

    .meta-title {
        font-size: 14px;
        padding: 0 0 10px 0;
        text-decoration: none;
        color: #5f5f5f;
    }

    .meta-post-item {
        font-size: 13px;
        line-height: 25px;
        display: block;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        color: #767676;

        a {
            color: #5f5f5f;
        }
    }

    .meta-comment-item {
        font-size: 13px;
        line-height: 25px;
        display: block;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        color: #5f5f5f;

        a {
            color: #767676;
        }
    }
}
