.header {
    line-height: 68px;
    position: fixed;
    z-index: 10;
    top: 0;
    display: block;
    width: 100%;
    height: 70px;
    padding: 0;
    text-align: right;
    -webkit-box-shadow: 0 1px 5px rgba(0,0,0,.1);
    -moz-box-shadow: 0 1px 5px rgba(0,0,0,.1);
    box-shadow: 0 1px 5px rgba(0,0,0,.1);

    &.animated {
        -webkit-animation-duration: .5s;
        animation-duration: .5s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;

        &.slideUp {
            -webkit-animation-name: slideUp;
            animation-name: slideUp;
        }

        &.slideDown {
            -webkit-animation-name: slideDown;
            animation-name: slideDown;
        }
    }
}