.talks-page {
    padding: 50px 20px 0;
}

.talk-item-list {
    /*border-left: 3px solid #767676;*/
}

.talk-item {
    margin-bottom: 15px;
    //margin-left: 25px;
    padding: 20px;
    display: block;
    background: #fff;
    -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);

    /*&:before {
        content: '';
        width: 12px;
        color: #fff;
        height: 12px;
        border-radius: 50%;
        margin: 6px 0 0 -53px;
        display: inline-block;
        background-color: #38b7ea;
        float: left;
    }*/
}

.talk-content {
    margin-bottom: 10px;
}

.talk-image-list {
    list-style: none;
    padding: 0;

    li {
        display: inline-block;
        width: 260px;
        overflow: hidden;
        vertical-align: top;

        img {
            width: 100%;
            //height: 100%;
        }
    }
}

.talk-time {
    display: inline-block;
}
