.browsehappy {
    position: fixed;
    z-index: 999;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 40px;
    padding: 10px;
    text-align: center;
    color: #8a1f11;
    background: #fbe3e4;

    a {
        font-weight: 700;
        text-decoration: underline;
        color: #8a1f11;
    }
}

/*通用设置开始*/
body {
    background-color: #f7f7f7 !important;
}

footer {
    padding: 5em 0em;
}

a {
    text-decoration: none;
    color: #313131;
    outline: 0;

    &:active,
    &:focus,
    &:hover {
        color: #eb5055;
        outline: 0;
    }
}
/*通用设置结束*/

/*列表页开始*/
.post_title {
    margin-bottom: 10px;
    border-left: solid 2px;
    padding-left: 20px;
    border-color: #50b8f5;
}

.talk-content {
    margin-bottom: 10px;
}

.talk-image-list {
    list-style: none;
    padding: 0;

    li {
        display: inline-block;
        width: 260px;
        overflow: hidden;
        vertical-align: top;

        img {
            width: 100%;
        }
    }
}

.talk-time {
    display: inline-block;
}

.post_paging {
    margin-top: 20px;
}
/*列表页结束*/

/*文章页开始*/
.post_container {

    blockquote {
        margin-bottom: 1em;
    }

    img {
        width: 100%;
    }
}

blockquote {
    margin: 0;
    padding-left: 20px;
    padding-right: 20px;
    border-left: 4px solid #ddd;
}
/*文章页结束*/
